# Required variables
API_ID=
API_HASH=
BOT_TOKEN=

# Optional variables, defaults shown
API_BASE_URL=https://co.wuk.sh/api
SELECT_TYPE_PHOTO_URL=https://i.otomir23.me/buckets/cobold/download.png
ERROR_CHAT_ID=
