# Required variables
API_ID=
API_HASH=
BOT_TOKEN=
INLINE_FIX_CHAT_ID=

# Optional variables, defaults shown
API_BASE_URL=https://co.wuk.sh/api
SELECT_TYPE_PHOTO_URL=https://i.otomir23.me/buckets/cobold/download.png
ERROR_CHAT_ID=
